\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approach}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aqueous}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The video HUD. When no ROV/video is connected, the screen is black\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HUD}{{1}{3}{The video HUD. When no ROV/video is connected, the screen is black\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The control view when no ROV is connected.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:control}{{2}{4}{The control view when no ROV is connected.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing Communcations}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Receiving Messages from DUNE}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sending Messages to DUNE}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organization}{5}{section.2}\protected@file@percent }
\newlabel{org}{{2}{5}{Organization}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decoding and Handling Estimated State}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sending Desired Control and Debugging from DUNE}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sending the Control Loop Message}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{res}{{3}{6}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DUNE to Aqueous}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The video HUD when connected to DUNE, and moved from Neptus. Note the little green box indicating the ROV, as well as the position.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{AqHudDUNE}{{3}{7}{The video HUD when connected to DUNE, and moved from Neptus. Note the little green box indicating the ROV, as well as the position.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The control view when connected to DUNE, and moved from Neptus. Note the positions in the lower left corner.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{AqControlDUNE}{{4}{8}{The control view when connected to DUNE, and moved from Neptus. Note the positions in the lower left corner.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aqueous to DUNE}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}{section.4}\protected@file@percent }
\newlabel{appendix}{{4}{9}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimated State Metadata Data Structure}{9}{subsection.4.1}\protected@file@percent }
\newlabel{EstStateDS}{{4.1}{9}{Estimated State Metadata Data Structure}{subsection.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{estimatedStateMetadata.js}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saving Estimated State Data}{12}{subsection.4.2}\protected@file@percent }
\newlabel{SaveESD}{{4.2}{12}{Saving Estimated State Data}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{saveData.js}{12}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Control Loop Metadata Data Structure}{12}{subsection.4.3}\protected@file@percent }
\newlabel{ControlLoopDS}{{4.3}{12}{Control Loop Metadata Data Structure}{subsection.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{clMetadata.js}{12}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Populating the Control Loop object with data}{12}{subsection.4.4}\protected@file@percent }
\newlabel{ControlLoopPop}{{4.4}{12}{Populating the Control Loop object with data}{subsection.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{clPop.js}{12}{lstlisting.-4}\protected@file@percent }
